﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Good business</title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleTest.css" rel="stylesheet" />
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Open navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                </div>

                <div class="collapse navbar-collapse pull-right" id="responsive-menu">
                    <ul class="nav navbar-nav lb-navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button type="button" class="btn btn-warning pull-left btn-xs">Blog</button></li>
                        <li><input type="text" class="form-control"></li>
                        <li>Search <img src="images/navLoop.png" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div id="my-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators .text-right">
            <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#my-carousel" data-slide-to="1"></li>
            <li data-target="#my-carousel" data-slide-to="2"></li>
            <li data-target="#my-carousel" data-slide-to="3"></li>
            <li data-target="#my-carousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img alt="First slide"  class="img-responsive" src="images/taskBgOrange.jpg">
                <div class="carousel-caption">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button type="button" class="btn btn-warning btn-lg">LEARN MORE</button>
                </div>
            </div>
            <div class="item">
                <img alt="Second slide" src="images/taskBgBlue.jpg">
                <div class="carousel-caption">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Morbi eget libero quis metus consectetur semper.</p>
                    <button type="button" class="btn btn-warning btn-lg">LEARN MORE</button>
                </div>
            </div>
            <div class="item">
                <img alt="Third slide" class="img-responsive" src="images/taskBg.jpg">
                <div class="carousel-caption">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                    <button type="button" class="btn btn-warning btn-lg">LEARN MORE</button>
                </div>
                
            </div>
            <div class="item">
                <img alt="Forth slide" src="images/taskBgNavy.jpg">
                <div class="carousel-caption">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Morbi eget libero quis metus consectetur semper.</p>
                    <button type="button" class="btn btn-warning btn-lg">LEARN MORE</button>
                </div>
            </div>
            <div class="item">
                <img alt="Fifth slide" src="images/taskBgGrey.jpg">
                <div class="carousel-caption">
                    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
                    <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                    <button type="button" class="btn btn-warning btn-lg">LEARN MORE</button>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#my-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#my-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>


    <div class="container-fluid lb-services">
        <button type="button" class="btn btn-info  center-block btn-md">OUR SERVICES</button>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-3">
                    <img src="images/laptop.png" />
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#"> Details...</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/search.png" />
                    <h4>Search Optimization</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#"> Details...</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/basket.png" />
                    <h4>Online Shop</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#"> Details...</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/like.png" />
                    <h4>Social Media</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#"> Details...</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    
    <div class="container-fluid lb-portfolio">
        <div class="row">
            <div class="col-md-10 col-md-push-1">
                <div class="col-md-11">
                    <div class="col-lg-6 col-md-6">
                        <h2>Our Portfolio Awesome</h2>
                    </div>
                    <div class="col-md-6 col-md-push-1">
                        <a class="btn btn-info btn-sm pull-right" href="#" role="button">More Works</a>
                    </div>
                </div>


                <div class="col-md-4">
                    <img src="images/noPhoto.jpg" alt="noPhoto" class="img-thumbnail" />
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="images/noPhoto.jpg" alt="noPhoto" class="img-thumbnail" />
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="images/noPhoto.jpg" alt="noPhoto" class="img-thumbnail" />
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt
                    </p>
                </div>
            </div>
        </div>
    </div>
         

    <div class="container-fluid lb-offer">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-lg-10 col-md-8 col-lg-offset-1">
                    <h2>WHAT WE OFFER</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Web Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.
                    </p>
                    <a class="btn btn-info btn-xs pull-right" href="#" role="button">Details</a>
                </div>
                <div class="col-md-3">
                    <h4>Search Optimization</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam. <a href="#" class="lb-nobtn">Details</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Online Shop</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.
                    </p>
                    <a class="btn btn-info btn-xs pull-right" href="#" role="button">Details</a>
                </div>
                <div class="col-md-3">
                    <h4>Social Media</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.<a href="#" class="lb-nobtn">>>></a>
                    </p>
                </div>
                </div>
            </div>
    </div>

    
    <div class="container-fluid lb-footer">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-3">
                    <h3>TWITTER FEEDS</h3>
                    <p>
                        Check out this great theme item<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                    <hr />
                    <p>
                        Check out this great theme item<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                    <hr />
                    <p>
                        Check out this great theme item<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                </div>
                <div class="col-md-4">
                    <h3>NEWSLETTER</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                            incididunt ut labore et dolore magna aliqua.
                    </p>
                    <hr />
                    <p><a href="#">Your Email Address</a></p>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">

                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="exampleInputEmail" placeholder="">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-info btn-xs pull-right">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3>RECENT PROJECTS</h3>
                    <div class="lb-recent-project pull-left"></div>
                    <p>
                        Sketchy Business Card<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                    <hr />
                    <div class="lb-recent-project pull-left"></div>
                    <p>
                        Message Board in Nature<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                    <hr />
                    <div class="lb-recent-project pull-left"></div>
                    <p>
                        Website Design Kit<br />
                        <a href="#">Good@business.com</a><br />
                        2 weeks ago
                    </p>
                </div>

                <div class="col-md-2">
                    <h3>CONTACT</h3>
                    <div class="pull-left"><img src="images/call.png" /></div>
                    <p> 1-333-222-4444<br /> 1-333-222-4444</p>

                    <div class="pull-left"><img src="images/smart.png" /></div>
                    <p> 1-333-222-4444<br /> 1-333-222-4444</p>

                    <div class="pull-left"><img src="images/envelope.png" /></div>
                    <a href="#"> Good@business.com</a><br />
                    <a href="#"> Good@business.com</a>

                </div>

            </div>
        </div>
    </div>
        
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>


